<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="100"
        android:title="Favorite"
        android:icon="@drawable/toggle_selector"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="ifRoom"
        />
   <!-- <item
        android:id="@+id/action_report"
        android:title="Report a Problem"
        android:icon="@drawable/ic_feedback"
        app:showAsAction="ifRoom"
        />-->
</menu>